PORT
    ArchitectureComponents-Main
NAME
    X86
VERSION
    0.2.0
ARCHITECTURES
    x86_64
DESCRIPTION
    Virtual installer to set x86 as default architecture
WEBSITE
    https://github.com/Fulgurance/SystemBase-Main/tree/master/Architecture
DEPENDENCIES
KERNELDEPENDENCIES
OPTIONS
    name: Multilib
    description: Enable multilib support
    active: false
    dependencies:
    kernelDependencies:

    name: 32Bits
    description: Enable 32 bits support
    active: false
    dependencies:
    kernelDependencies:
        CONFIG_IA32_EMULATION

    name: x32Bits
    description: Enable x32 bits support
    active: false
    dependencies:
    kernelDependencies:
        CONFIG_X86_X32

UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
